[gd_scene load_steps=3 format=3 uid="uid://cguqshvruwubx"]

[ext_resource type="PackedScene" uid="uid://dg7cshvbsa2ds" path="res://Scenes/player.tscn" id="1_m0b12"]
[ext_resource type="PackedScene" uid="uid://ovil38ch4qq7" path="res://Scenes/battery.tscn" id="2_8ryqv"]

[node name="Level0" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m0b12")]
scale = Vector2(0.853989, 0.897209)

[node name="Battery" parent="." instance=ExtResource("2_8ryqv")]
position = Vector2(112, 64)
mass = 0.452
gravity_scale = 0.96
freeze = true
