[gd_scene load_steps=3 format=3 uid="uid://duxqjvsck5a6f"]

[ext_resource type="AudioStream" uid="uid://cxbxhxajqrrjw" path="res://Audio/Sparky Level Song.wav" id="1_v1qfn"]
[ext_resource type="Script" uid="uid://cgyojl3ejucqf" path="res://Scripts/node_2d.gd" id="2_v1qfn"]

[node name="AudioStreamPlayer" type="Node2D"]
script = ExtResource("2_v1qfn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_v1qfn")
volume_db = -4.105
